{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["develop"],
  "labels": ["dependencies"],
  "automerge": false,
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["before 9am on Monday"],
  "packageRules": [
    {
      "groupName": "Kotlin ecosystem",
      "matchPackagePatterns": ["^org.jetbrains.kotlin", "^org.jetbrains.dokka"],
      "matchManagers": ["gradle", "gradle-wrapper"]
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major"],
      "commitMessagePrefix": "major: "
    },
    {
      "matchManagers": ["gradle-wrapper"],
      "groupName": "Gradle wrapper",
      "labels": ["dependencies", "tooling"]
    }
  ]
}